<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francia Bidzimou - Développeuse full-stack</title>
    <meta name="description"
        content="Développeuse full-stack junior, je suis basée à Bordeaux où je fais actuellement des études en développement web. N'hésitez pas à naviguer sur mon portfolio ou à me contacter pour plus d'informations. ">
    <link rel="stylesheet" href="/styles/index.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/image/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/image/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/image/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/assets/image/favicon_io/site.webmanifest">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQHLV8J2CY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-CQHLV8J2CY');
    </script>

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <meta name="robots" content="noimageindex">
    <meta name="googlebot" content="noimageindex">
</head>

<body>
    <div class="home">
        <div class="container">
            <ul>
                <li>
                    <p class="function">DÉVELOPPEUSE WEB</p>
                </li>
                <li>
                    <p class="adjective" id="app"><span> </span></p>
                </li>
                <li>
                    <h1>Francia Bidzimou</h1>
                </li>
            </ul>
            <div class="circle">
                <div class="scroll-text">
                    <p> Défilez vers le bas - Défilez vers le bas - </p>
                </div>
            </div>
        </div>
    </div>
    <div class="projects">
        <div class="container">
            <div class="title">
                <h2>Mes derniers projets</h2>
                <h3>Surtout les plus intéressants ...</h3>
            </div>
            <div class="container_item">
                <div class="item item_left">
                    <a href="https://pigeon.ovh" target="_blank">
                        <p class="title">Pigeon</p>
                    </a>
                    <p>Une webapp créée pour un atelier nommé "Média Spécialisé". 
                    Le projet visait à répondre à la problématique suivante : comment susciter l'intérêt des jeunes pour du contenu informationnel en 
                    dehors des plateformes qu'ils consultent habituellement?
                        <br /><br /><span class="bold">Technos utilisées :</span> Vue.js, Laravel
                    </p>
                    <div class="image">
                        <a href="https://pigeon.ovh" target="_blank"><img
                                src="/assets/image/icons8-external-link-96.png" alt="Lien vers le projet Pigeon"
                                title="Lien vers le projet Pigeon"></a>
                        <a href="https://github.com/pigeon-voyageur/webapp" target="_blank"><img
                                src="/assets/image/icons8-github-90.png" alt="Lien vers le GIT du projet Pigeon"
                                title="Lien vers le GIT du projet Pigeon"></a>

                    </div>
                </div>
                <div class="item item_right">
                    <a href="https://ava-bacchanight.netlify.app/" target="_blank">
                        <p class="title">AVA</p>
                    </a>
                    <p>Un projet étudiant crée pour la Bacchanight, une nocturne étudiante organisée
                        au musée des Beaux-Arts de Bordeaux.
                        Le projet visait à créer une expérience interactive Mobile only entre les œuvres du musée pour
                        la soirée.
                        <br /><br /><span class="bold">Technos utilisées :</span> React.js, Next.js, CSS
                    </p>
                    <div class="image">
                        <a href="https://ava-bacchanight.netlify.app/" target="_blank"><img
                                src="/assets/image/icons8-external-link-96.png" alt="Lien vers le projet AVA"
                                title="Lien vers le projet AVA"></a>
                        <a href="https://github.com/goaaat-production/Ava-Next" target="_blank"><img
                                src="/assets/image/icons8-github-90.png" alt="Lien vers le GIT du projet AVA"
                                title="Lien vers le GIT du projet AVA"></a>
                    </div>
                </div>
                <div class="item item_left">
                    <a href="https://www.shareandchange.com/"target="_blank">
                        <p class="title">Share & Change</p>
                    </a>
                    <p>Un projet éthico-social crée à l'occasion d'un workshop. En partant de zéro, il s'agissait de
                        répondre à une demande
                        éthique ou sociale en proposant une solution numérique.
                        <br /><br /><span class="bold">Technos utilisées :</span> Ruby on Rails, SASS
                    </p>
                    <div class="image">
                        <a href="https://www.shareandchange.com/" target="_blank"><img
                                src="/assets/image/icons8-external-link-96.png"
                                alt="Lien vers le projet Share and Change"
                                title="Lien vers le projet Share and Change"></a>
                        <a href="https://github.com/Share-and-change/share-and-change" target="_blank"><img
                                src="/assets/image/icons8-github-90.png"
                                alt="Lien vers le GIT du projet Share and Change"
                                title="Lien vers le GIT du projet Share and Change"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="container">
            <div class="title">
                <h2>Compétences</h2>
                <h3>Les skillsssss</h3>
            </div>
            <div class="slideshow-container">

                <div class="slide fade">
                    <div class="everyday_tools tools">
                        <h4>Mes amis du quotidien</h4>
                        <ul>
                            <li>
                                <img src="/assets/image/HTML.png">
                                <p>HTML</p>
                            </li>
                            <li>
                                <img src="/assets/image/CSS.png">
                                <p>CSS</p>
                            </li>
                            <li>
                                <img src="/assets/image/JS.png">
                                <p>JavaScript</p>
                            </li>
                            <li>
                                <img src="/assets/image/Laravel.svg">
                                <p>Laravel</p>
                            </li>
                        </ul>
                    </div>
                    <div class="usual_tools tools">
                        <h4>Mes camarades récurrents</h4>
                        <ul>
                            <li>
                                <img src="/assets/image/Reactjs.png">
                                <p>React.js</p>
                            </li>
                            <li>
                                <img src="/assets/image/PHP.png">
                                <p>PHP</p>
                            </li>
                            <li>
                                <img src="/assets/image/SQL.png">
                                <p>SQL</p>
                            </li>
                            <li>
                                <img src="/assets/image/three.png">
                                <p>Three.js</p>
                            </li>
                        </ul>

                    </div>
                    <div class="new_tools tools">
                        <h4>De bonnes connaissances</h4>
                        <ul>
                            <li>
                                <img src="/assets/image/Sass.png">
                                <p>SASS</p>
                            </li>
                            <li>
                                <img src="/assets/image/Tailwind.png">
                                <p>Tailwind</p>
                            </li>
                            <li>
                                <img src="/assets/image/Rails.png">
                                <p>Ruby on Rails</p>
                            </li>
                            <li>
                                <img src="/assets/image/next-js-icon-seeklogo.com.svg">
                                <p>Next.js</p>
                            </li>
                        </ul>

                    </div>

                    <div class="text">Développement web</div>

                </div>

                <div class="slide fade">
                    <div class="design_tools tools">
                        <h4>Mes collègues pour le design</h4>
                        <ul>
                            <li>
                                <img src="/assets/image/Figma.png">
                                <p>Figma</p>
                            </li>
                            <li>
                                <img src="/assets/image/Illustrator.png">
                                <p>Illustrator</p>
                            </li>
                        </ul>
                    </div>
                    <div class="video_tools tools">
                        <h4>Mes acolytes en montage vidéo</h4>
                        <ul>
                            <li>
                                <img src="/assets/image/After_Effects.png">
                                <p>After Effects</p>
                            </li>
                            <li>
                                <img src="/assets/image/Premiere_Pro.png">
                                <p>Premiere Pro</p>
                            </li>
                        </ul>

                    </div>
                    <div class="organisation_tools tools">
                        <h4>Mes compagnons pour l’organisation</h4>
                        <ul>
                            <li>
                                <img src="/assets/image/Notion.png">
                                <p>Notion</p>
                            </li>
                            <li>
                                <img src="/assets/image/Agile.png">
                                <p>Méthode Agile</p>
                            </li>
                            </li>
                        </ul>

                    </div>

                    <div class="text">Autres compétences</div>

                </div>

                <div class="slide fade">
                    <div class="language tools">
                        <h4 style="margin-bottom:0">Mes amis à l'international</h4>
                        <table>
                            <tr>
                                <td>
                                    <p>🇫🇷 Le français - Niveau C2 - <span class="light-font">Ma langue native</span>
                                    </p>
                                </td>
                                <td>
                                    <p style="margin-left: 25rem;">🇪🇸 L’espagnol - Niveau B2 - <span
                                            class="light-font">¡ Sí señor !</span></p>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <p>🇬🇧 L’anglais - Niveau C1 - <span class="light-font">Easy peasy</span></p>
                                </td>
                                <td>
                                    <p style="margin-left: 25rem;">🇯🇵 Le japonais - Niveau A1 - <span
                                            class="light-font"><a href="/assets/certificat.pdf" target="_blank" rel="nofollow">J’ai
                                                même un petit certificat</a></span>
                                </td>
                                </p>
                            </tr>
                        </table>
                        <ul class="list_languages">
                            <li>
                                <p>🇫🇷 Le français - Niveau C2 - <span class="light-font">Ma langue native</span>
                            </li>
                            <li>
                                <p>🇪🇸 L’espagnol - Niveau B2 - <span class="light-font">¡ Sí señor !</span></p>
                            </li>
                            <li>
                                <p>🇬🇧 L’anglais - Niveau C1 - <span class="light-font">Easy peasy</span></p>
                            </li>
                            <li>
                                <p>🇯🇵 Le japonais - Niveau A1 - <span class="light-font"><a
                                            href="/assets/certificat.pdf" target="_blank">J’ai même un petit
                                            certificat</a></span></p>
                            </li>
                        </ul>

                    </div>
                    <div class="text">Langues</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <div style="text-align:center; margin-top:6%;">
                <span class="indicator" onclick="currentSlide(1)"></span>
                <span class="indicator" onclick="currentSlide(2)"></span>
                <span class="indicator" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="title">
                <h2>Qui suis-je ?</h2>
                <h3>Oops j’ai oublié de me présenter</h3>
            </div>
            <div class="text-img-container">
                <div class="about-text">
                    <p>
                        Hello ! Je m'appelle Francia Bidzimou et j'ai 22 ans. Je suis actuellement étudiante en 3ème
                        et dernière année de Bachelor Universitaire Métiers du Multimédia et de l'Internet à Bordeaux.
                        Dans cette formation trèees polyvalente, je suis le parcours "Développement web et dispositifs interactifs" et fais majoritairement du développement web, qu'il
                        soit front ou back.
                    </p>
                    <br />
                    <br />
                    <p>
                        Je suis actuellement à la recherche d'un stage à partir du 15 avril jusqu'au 28 juin en développement web (front-end, back-end ou full-stack). Vous pouvez retrouver <a
                            href="/assets/CV_Francia_Bidzimou.pdf" target="_blank" rel="nofollow" >mon CV</a> pour plus d'informations.
                    </p>
                    <br />
                    <br />
                    <p>
                        Retrouvez-moi sur mes réseaux :
                    </p>

                    <div class="icon-container">
                        <a href="https://github.com/Francia-bdz" target="_blank"><img
                                src="/assets/image/icons8-github-90.png"></a>
                        <a href="https://www.linkedin.com/in/francia-b-4188981a4/" target="_blank"><img
                                src="/assets/image/icons8-linkedin-entoure-90.png"></a>
                        <a href="https://www.behance.net/franciabidzimou" target="_blank"><img
                                src="/assets/image/behance.svg"></a>
                    </div>
                    <p> ou contactez-moi avec mon mail <a
                            href="mailto:francia.bidzimou@mmibordeaux.com">francia.bidzimou@mmibordeaux.com</a></p>
                </div>
                <div class="img">
                    <img src="/assets/image/Francia.jpeg" alt="La tête de Francia Bidzimou">
                    <div class="square"></div>
                </div>


            </div>
        </div>
        <footer>
            <div class="line"></div>
            <p class="legals">© 2024 Francia Bidzimou - Tous droits réservés</p>
        </footer>
    </div>
    <script src="/script/script.js">

    </script>

</body>

</html>